asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-cors-headers==3.13.0
django-import-export==3.0.2
django-mail-queue==3.2.5
django-storages==1.13.2
django-versatileimagefield==2.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
idna==3.4
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
Pillow==9.4.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-decouple==3.6
python-magic==0.4.27
pytz==2023.3
PyYAML==6.0
requests==2.28.2
sqlparse==0.4.3
tablib==3.4.0
urllib3==1.26.15
xlrd==2.0.1
xlwt==1.3.0
